<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="SCTimeWidget" customModuleProvider="target">
            <connections>
                <outlet property="Callabel" destination="f27-HX-G0g" id="8fl-EX-cd6"/>
                <outlet property="Clabel" destination="KU6-MB-4x2" id="Jm4-I5-9BJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="422" height="137"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f27-HX-G0g">
                    <rect key="frame" x="-2" y="16" width="426" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="TabletClock For Android &amp; SimpleClock For Mac" id="uE7-Nm-qQH">
                        <dateFormatter key="formatter" dateStyle="short" id="KFg-Jo-kV7"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-MB-4x2">
                    <rect key="frame" x="-2" y="36" width="426" height="101"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="4Yb-ZR-gMg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="SimpleClock" id="pgq-dU-GDk">
                        <font key="font" metaFont="systemUltraLight" size="73"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="3Zk-Fo-R9f"/>
                <constraint firstItem="f27-HX-G0g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="8qT-mG-4N9"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="AfO-ab-vWV"/>
                <constraint firstAttribute="trailing" secondItem="KU6-MB-4x2" secondAttribute="trailing" id="Fst-pa-L2p"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aFo-8G-i2m"/>
                <constraint firstItem="f27-HX-G0g" firstAttribute="top" secondItem="KU6-MB-4x2" secondAttribute="bottom" id="eJy-fb-fuM"/>
                <constraint firstAttribute="bottom" secondItem="f27-HX-G0g" secondAttribute="bottom" constant="16" id="iiR-jm-ilM"/>
                <constraint firstAttribute="bottom" secondItem="KU6-MB-4x2" secondAttribute="bottom" constant="36" id="pP1-Fv-KED"/>
                <constraint firstAttribute="trailing" secondItem="f27-HX-G0g" secondAttribute="trailing" id="ybF-f4-ALn"/>
            </constraints>
            <point key="canvasLocation" x="14" y="140"/>
        </customView>
    </objects>
</document>
