<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jGA-0Y-lOj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="14490.12"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SimpleClock" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SimpleClock" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SimpleClock" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Preference" keyEquivalent="p" id="63Z-vx-ClR">
                                            <connections>
                                                <segue destination="1B9-8q-nPe" kind="show" id="27Q-c5-IhM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CsI-sg-vtm"/>
                                        <menuItem title="Check for Update" id="W42-Kf-gw2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="CheckUpdates:" target="Voe-Tx-rLC" id="39p-zS-TAZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Update from GitHub" keyEquivalent="U" id="hwr-Lb-HB2">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="CheckUpdate:" target="Voe-Tx-rLC" id="w3X-W5-PWg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="View on GitHub" id="6Su-pT-iZ5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="View on GitHub" id="cr5-a4-8Sx">
                                                <items>
                                                    <menuItem title="SimpleClock GitHub Pages" id="5bG-Uq-FYZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="SimpleGithubView:" target="Voe-Tx-rLC" id="wZT-h3-97W"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Jx8-u0-nIQ"/>
                                                    <menuItem title="Developer's GitHub Pages" id="reN-dW-1lZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="DevGithubView:" target="Voe-Tx-rLC" id="AKC-0d-RL2"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Clock" keyEquivalent="C" id="BNi-Dm-Ncm">
                                            <connections>
                                                <segue destination="jGA-0Y-lOj" kind="show" id="ab7-cH-wNA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stopwatch" keyEquivalent="S" id="SgY-gd-BCR">
                                            <connections>
                                                <segue destination="zWa-RP-J5V" kind="show" id="QOp-dt-N7i"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Timer" keyEquivalent="T" id="iZv-Dh-Ezg">
                                            <connections>
                                                <segue destination="zwL-UC-LHZ" kind="show" id="sow-GF-fri"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VQJ-Vf-uCD"/>
                                        <menuItem title="ScreenSaver" id="oxf-lC-K0O">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="oyx-cU-Z5h"/>
                                        <menuItem title="Hide SimpleClock" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" keyEquivalent="a" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Close Window" keyEquivalent="w" id="jFE-Vt-MdI">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="nhp-Wc-ip7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Quit SimpleClock" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="V6N-Gl-byU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HTY-p1-y2V">
                                    <items>
                                        <menuItem title="Larger Text" keyEquivalent="" id="gaN-kU-dI8">
                                            <connections>
                                                <action selector="MakeTextLarger:" target="Voe-Tx-rLC" id="l0M-9e-D7z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller Text" keyEquivalent="" id="ZBj-jX-EzF">
                                            <connections>
                                                <action selector="MakeTextSmaller:" target="Voe-Tx-rLC" id="kax-Dx-l1s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EMQ-U2-nAc"/>
                                        <menuItem title="Reset Text Size" keyEquivalent="0" id="o2V-ca-Gix">
                                            <connections>
                                                <action selector="MakeTextDefault:" target="Voe-Tx-rLC" id="fc7-SX-EPp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="p1B-ee-MHR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="FXN-Bq-BHe">
                                    <items>
                                        <menuItem title="Full Screen" keyEquivalent="f" id="bIf-vM-AwB">
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="gvB-HG-o51"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="x78-sq-Y9j">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="qKa-aR-MHg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="U1g-Tu-ak6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="oTu-Fr-BmL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Zl0-8b-2Jc"/>
                                        <menuItem title="Bring All to Front" id="CMo-qs-QmN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="cCO-zL-OcX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="iFA-jg-4Q2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="qnl-aB-l4x">
                                    <items>
                                        <menuItem title="Application Help" keyEquivalent="?" id="ujO-70-ZdH">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="HfC-fP-kfh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SimpleClock" customModuleProvider="target">
                    <connections>
                        <outlet property="Check4Update" destination="W42-Kf-gw2" id="Sff-TY-ycG"/>
                        <outlet property="DevGithub" destination="reN-dW-1lZ" id="4Ro-BL-48X"/>
                        <outlet property="SimpleGithub" destination="5bG-Uq-FYZ" id="r15-WA-Ldf"/>
                        <outlet property="dockMenu" destination="toW-2I-gkv" id="QuO-QX-d2Y"/>
                    </connections>
                </customObject>
                <menu id="toW-2I-gkv">
                    <items>
                        <menuItem title="SimpleClock" keyEquivalent="C" id="GOj-dF-Wbs">
                            <connections>
                                <segue destination="jGA-0Y-lOj" kind="show" id="1hk-Ib-D3x"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stopwatch" keyEquivalent="S" id="ATR-k9-Uhh">
                            <connections>
                                <segue destination="zWa-RP-J5V" kind="show" id="o2f-2I-bPm"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Timer" keyEquivalent="T" id="dKC-BC-WOh">
                            <connections>
                                <segue destination="zwL-UC-LHZ" kind="show" id="xQJ-Ug-91q"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Hz3-qn-lm0"/>
                        <menuItem title="Preference" keyEquivalent="p" id="2GA-Ny-a4t">
                            <connections>
                                <segue destination="1B9-8q-nPe" kind="show" id="Nnj-Hr-S5m"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="DLv-lY-pnQ"/>
                        <menuItem title="View SimpleClock GitHub Pages" id="xkl-Nj-yMZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="SimpleGithubView:" target="Voe-Tx-rLC" id="f4W-rz-55s"/>
                            </connections>
                        </menuItem>
                        <menuItem title="View Developer's GitHub Pages" id="wjX-iE-UCM">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="DevGithubView:" target="Voe-Tx-rLC" id="3An-0k-a6q"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Check for Update from GitHub" keyEquivalent="U" id="byl-x4-XTP">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="CheckUpdate:" target="Voe-Tx-rLC" id="wIA-Qk-zug"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="tn3-qc-M10"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-277"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Qka-RH-bS6">
            <objects>
                <windowController showSeguePresentationStyle="single" id="1B9-8q-nPe" sceneMemberID="viewController">
                    <window key="window" title="SimpleClock Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="K7H-0a-4R9">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="198" y="470" width="529" height="333"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <value key="minSize" type="size" width="529" height="333"/>
                        <value key="maxSize" type="size" width="529" height="333"/>
                        <connections>
                            <outlet property="delegate" destination="1B9-8q-nPe" id="jRu-fo-i1i"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XkM-dt-wNE" kind="relationship" relationship="window.shadowedContentViewController" id="q8r-zW-TcX"/>
                    </connections>
                </windowController>
                <customObject id="5Jz-EB-r8f" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579.5" y="147"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="Lt3-M0-Ahk">
            <objects>
                <viewController id="XkM-dt-wNE" customClass="PreferenceViewController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CpW-em-aOK">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="269"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="qT3-gr-db6">
                                <rect key="frame" x="5" y="4" width="519" height="261"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="SimpleClock Preference Switch" identifier="" id="Vbh-Hq-Rl8">
                                        <view key="view" id="ydt-kn-GLn">
                                            <rect key="frame" x="10" y="33" width="499" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Hs-OEZ">
                                                    <rect key="frame" x="15" y="182" width="469" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show AM/PM In Clock Interface" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5Kf-8R-OJw">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GTv-H8-BCQ">
                                                    <rect key="frame" x="15" y="153" width="469" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show Seconds In Clock Interface" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0Ev-NH-OH5">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-55-hYv">
                                                    <rect key="frame" x="15" y="124" width="469" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show Dark Theme as Default Theme In Clock Interface" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TMf-Bp-73J">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-N7-GWu">
                                                    <rect key="frame" x="15" y="95" width="469" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show Dark Theme as Default Theme In Timer Interface" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ek7-er-BZ9">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-Kj-7HV">
                                                    <rect key="frame" x="15" y="66" width="469" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show Dark Theme as Default Theme In Stopwatch Interface" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cZ1-fc-qW7">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-WS-fxx">
                                                    <rect key="frame" x="11" y="10" width="477" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dAe-zQ-vEb">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLN-WS-fxx" secondAttribute="trailing" constant="17" id="APB-qz-mM6"/>
                                                <constraint firstAttribute="trailing" secondItem="Pe2-Hs-OEZ" secondAttribute="trailing" constant="17" id="JpV-hQ-pVX"/>
                                                <constraint firstItem="GTv-H8-BCQ" firstAttribute="top" secondItem="Pe2-Hs-OEZ" secondAttribute="bottom" constant="15" id="QL2-Kc-LNf"/>
                                                <constraint firstItem="ZLN-WS-fxx" firstAttribute="leading" secondItem="ydt-kn-GLn" secondAttribute="leading" constant="17" id="QYc-FF-pEe"/>
                                                <constraint firstItem="Tb7-55-hYv" firstAttribute="top" secondItem="GTv-H8-BCQ" secondAttribute="bottom" constant="15" id="VSR-Ux-oJz"/>
                                                <constraint firstItem="i8L-N7-GWu" firstAttribute="top" secondItem="Tb7-55-hYv" secondAttribute="bottom" constant="15" id="b0z-an-7RF"/>
                                                <constraint firstAttribute="trailing" secondItem="iBH-Kj-7HV" secondAttribute="trailing" constant="17" id="drb-1J-8M3"/>
                                                <constraint firstItem="i8L-N7-GWu" firstAttribute="leading" secondItem="ydt-kn-GLn" secondAttribute="leading" constant="17" id="eOQ-D5-nwX"/>
                                                <constraint firstItem="Pe2-Hs-OEZ" firstAttribute="leading" secondItem="ydt-kn-GLn" secondAttribute="leading" constant="17" id="emJ-BT-xqD"/>
                                                <constraint firstItem="Tb7-55-hYv" firstAttribute="leading" secondItem="ydt-kn-GLn" secondAttribute="leading" constant="17" id="eyc-gS-nWZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLN-WS-fxx" secondAttribute="bottom" constant="17" id="gKU-8C-eeu"/>
                                                <constraint firstItem="Tb7-55-hYv" firstAttribute="top" secondItem="GTv-H8-BCQ" secondAttribute="bottom" constant="15" id="ha9-os-Xic"/>
                                                <constraint firstItem="ZLN-WS-fxx" firstAttribute="top" secondItem="iBH-Kj-7HV" secondAttribute="bottom" constant="30" id="jKy-OO-Yhq"/>
                                                <constraint firstAttribute="trailing" secondItem="Tb7-55-hYv" secondAttribute="trailing" constant="17" id="nxt-oX-XdO"/>
                                                <constraint firstAttribute="trailing" secondItem="GTv-H8-BCQ" secondAttribute="trailing" constant="17" id="ps7-ER-YJF"/>
                                                <constraint firstItem="GTv-H8-BCQ" firstAttribute="top" secondItem="Pe2-Hs-OEZ" secondAttribute="bottom" constant="15" id="pya-1n-feT"/>
                                                <constraint firstItem="iBH-Kj-7HV" firstAttribute="leading" secondItem="ydt-kn-GLn" secondAttribute="leading" constant="17" id="uQn-Fc-Poa"/>
                                                <constraint firstItem="Pe2-Hs-OEZ" firstAttribute="top" secondItem="ydt-kn-GLn" secondAttribute="top" constant="17" id="vLk-xY-1iB"/>
                                                <constraint firstItem="iBH-Kj-7HV" firstAttribute="top" secondItem="i8L-N7-GWu" secondAttribute="bottom" constant="15" id="wEN-q3-r1a"/>
                                                <constraint firstAttribute="trailing" secondItem="i8L-N7-GWu" secondAttribute="trailing" constant="17" id="wud-aQ-4fx"/>
                                                <constraint firstItem="GTv-H8-BCQ" firstAttribute="leading" secondItem="ydt-kn-GLn" secondAttribute="leading" constant="17" id="yqH-1f-WMs"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="SimpleClock Font" identifier="" id="iDh-80-elb">
                                        <view key="view" id="taf-1g-tyt">
                                            <rect key="frame" x="10" y="33" width="499" height="215"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-HE-CmJ">
                                                    <rect key="frame" x="17" y="189" width="465" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <buttonCell key="cell" type="roundTextured" title="Clock Interface Font" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3AV-f7-VPd">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clockFontChanger:" target="XkM-dt-wNE" id="84X-P2-9Y7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qT3-gr-db6" firstAttribute="leading" secondItem="CpW-em-aOK" secondAttribute="leading" constant="12" id="47M-ob-zjO"/>
                            <constraint firstAttribute="trailing" secondItem="qT3-gr-db6" secondAttribute="trailing" constant="12" id="5Jd-3P-LDa"/>
                            <constraint firstAttribute="bottom" secondItem="qT3-gr-db6" secondAttribute="bottom" constant="14" id="U2S-Wm-5wU"/>
                            <constraint firstItem="qT3-gr-db6" firstAttribute="top" secondItem="CpW-em-aOK" secondAttribute="top" constant="10" id="nn1-bl-fPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DarkTheme" destination="Tb7-55-hYv" id="wvS-70-Pkb"/>
                        <outlet property="DarkThemeStopwatch" destination="iBH-Kj-7HV" id="Gwa-3e-Msb"/>
                        <outlet property="DarkThemeTimer" destination="i8L-N7-GWu" id="4Py-Wd-NEb"/>
                        <outlet property="ShowAMPM" destination="Pe2-Hs-OEZ" id="YLm-cr-jEN"/>
                        <outlet property="ShowSecond" destination="GTv-H8-BCQ" id="rQ0-Jj-emf"/>
                    </connections>
                </viewController>
                <customObject id="Etf-kV-v72" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.5" y="744.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Qbe-eY-nLl">
            <objects>
                <windowController id="zwL-UC-LHZ" customClass="TimerWindowController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Timer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="5y7-zX-MCb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="240" width="529" height="333"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1440"/>
                        <value key="minSize" type="size" width="529" height="333"/>
                        <connections>
                            <outlet property="delegate" destination="zwL-UC-LHZ" id="d1W-JH-pQl"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="a36-Ff-fBo">
                        <touchBarItems>
                            <touchBarItem id="mav-J6-PXI">
                                <viewController key="viewController" id="gXF-6D-LZJ">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSn-B9-NF0">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="Timer" drawsBackground="YES" id="tMZ-BQ-x0H">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="52" height="24"/>
                            </touchBarItem>
                            <touchBarItem id="q9u-cU-0gF">
                                <viewController key="viewController" id="qez-3C-YRK">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-Ej-IpY">
                                        <rect key="frame" x="0.0" y="-11" width="151" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Start Timer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sGh-7m-x0h">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="Start:" target="zwL-UC-LHZ" id="qad-YP-OZN"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="151" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="lgH-za-WKi">
                                <viewController key="viewController" id="r8k-Z7-QS1">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-77-2Un">
                                        <rect key="frame" x="0.0" y="-11" width="151" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Pause Timer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nfN-iZ-bPb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="Pause:" target="zwL-UC-LHZ" id="maL-99-XcS"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="151" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="eTu-T7-zox">
                                <viewController key="viewController" id="Q5h-2h-oqQ">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-2d-tBS">
                                        <rect key="frame" x="0.0" y="-11" width="151" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="End Timer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zwn-HV-Snl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="End:" target="zwL-UC-LHZ" id="OcT-TR-AH7"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="151" height="30"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="H2f-sd-tvc"/>
                            <touchBarItem id="5cA-MP-WLP">
                                <viewController key="viewController" id="ru6-Pf-4z1">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-lb-007">
                                        <rect key="frame" x="0.0" y="-31.5" width="116" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1B2-0l-iHK">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Light" width="50"/>
                                                <segment label="Dark" width="50" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="ChangeMode:" target="zwL-UC-LHZ" id="4rg-08-nzi"/>
                                        </connections>
                                    </segmentedControl>
                                </viewController>
                                <size key="designTimeSize" width="112" height="0.0"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="EndB" destination="YS2-2d-tBS" id="Eve-es-TMS"/>
                        <outlet property="ModeChanger" destination="wPC-lb-007" id="vyv-Q2-ohR"/>
                        <outlet property="PauseB" destination="6aO-77-2Un" id="VIS-t2-0N9"/>
                        <outlet property="StartB" destination="qu1-Ej-IpY" id="6yZ-wf-ewc"/>
                        <segue destination="4WS-vy-C2V" kind="relationship" relationship="window.shadowedContentViewController" id="zIY-XX-eP3"/>
                    </connections>
                </windowController>
                <customObject id="3hZ-AJ-iAo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-472"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="o4X-Fr-Wbg">
            <objects>
                <viewController id="4WS-vy-C2V" customClass="TimerViewController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="bPZ-8O-JPT">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="333"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" canDrawConcurrently="YES" focusRingType="none" appearanceType="vibrantDark" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="AJe-ZA-pzG">
                                <rect key="frame" x="0.0" y="0.0" width="529" height="333"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-Ic-YSD">
                                        <rect key="frame" x="57" y="85" width="62" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="09j-69-mUw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.17203329110000001" green="1" blue="0.00034321998549999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-C2-Ibd">
                                        <rect key="frame" x="185" y="85" width="62" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="w93-QY-KNu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.17203329110000001" green="1" blue="0.00034321998549999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-r7-awt">
                                        <rect key="frame" x="256" y="85" width="68" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minute(s)" id="PLu-5X-RaX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-xh-Hes">
                                        <rect key="frame" x="331" y="85" width="61" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="right" drawsBackground="YES" usesSingleLineMode="YES" id="pyD-MS-eLq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.17203329110000001" green="1" blue="0.00034321998549999999" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-ne-sPU">
                                        <rect key="frame" x="400" y="85" width="74" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Second(s)" id="qzJ-HS-3Tu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-wQ-axS">
                                        <rect key="frame" x="144" y="24" width="76" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gFu-E3-Yet">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="StartTimer:" target="4WS-vy-C2V" id="NA5-nP-u96"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-e0-Rmq">
                                        <rect key="frame" x="224" y="24" width="86" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rgc-KW-5EW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">p</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="PauseTimer:" target="4WS-vy-C2V" id="kGx-1S-ZlJ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-nS-Vvt">
                                        <rect key="frame" x="311" y="24" width="70" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="End" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4mx-hJ-0ZZ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">e</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="EndTimer:" target="4WS-vy-C2V" id="7ia-aZ-xbq"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-Ta-me2">
                                        <rect key="frame" x="-2" y="127" width="533" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="mMo-qG-YqC">
                                            <font key="font" metaFont="systemUltraLight" size="84"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7jQ-Hp-f0s">
                                        <rect key="frame" x="122" y="85" width="56" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hour(s)" id="ZWe-mj-Wnl">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" focusRingType="none" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-9q-Ju3">
                                        <rect key="frame" x="-10" y="-8" width="542" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressIndicator>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AJe-ZA-pzG" firstAttribute="leading" secondItem="bPZ-8O-JPT" secondAttribute="leading" id="ERu-Fi-WSG"/>
                            <constraint firstAttribute="bottom" secondItem="AJe-ZA-pzG" secondAttribute="bottom" id="cQ1-Az-S5o"/>
                            <constraint firstAttribute="trailing" secondItem="AJe-ZA-pzG" secondAttribute="trailing" id="hRf-zx-c2Y"/>
                            <constraint firstItem="AJe-ZA-pzG" firstAttribute="top" secondItem="bPZ-8O-JPT" secondAttribute="top" id="pbc-WE-vQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EndButton" destination="6Yd-nS-Vvt" id="4xY-sp-gk0"/>
                        <outlet property="HourText" destination="3Dp-Ic-YSD" id="z4W-AK-blR"/>
                        <outlet property="Indicater" destination="8cC-9q-Ju3" id="xFH-x4-vb3"/>
                        <outlet property="MinuteText" destination="GlJ-C2-Ibd" id="Oge-vq-8cf"/>
                        <outlet property="PauseButton" destination="jhM-e0-Rmq" id="Esp-6w-OL6"/>
                        <outlet property="SecondText" destination="XW5-xh-Hes" id="C3C-KG-XFx"/>
                        <outlet property="StartButton" destination="EB9-wQ-axS" id="jaY-qh-kw3"/>
                        <outlet property="TimerText" destination="hSO-Ta-me2" id="3NH-RY-I2W"/>
                        <outlet property="background" destination="AJe-ZA-pzG" id="t8I-sr-T8S"/>
                        <outlet property="hourLabel" destination="7jQ-Hp-f0s" id="egp-Gc-Lmx"/>
                        <outlet property="minuteLabel" destination="j0b-r7-awt" id="Qle-Wh-kMi"/>
                        <outlet property="secondLabel" destination="zI1-ne-sPU" id="FX8-05-JX9"/>
                    </connections>
                </viewController>
                <customObject id="5Tr-2y-ZMZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="-556.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Ati-oe-A8g">
            <objects>
                <windowController id="zWa-RP-J5V" customClass="StopwatchWindowController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Stopwatch" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="ain-dA-UCM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="240" width="529" height="333"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="529" height="333"/>
                        <connections>
                            <outlet property="delegate" destination="zWa-RP-J5V" id="63t-uD-ALi"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="HUS-uy-wCO">
                        <touchBarItems>
                            <touchBarItem id="pU4-Nb-t5H">
                                <viewController key="viewController" id="YEg-OU-1F8">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31W-jx-Pb4">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="22"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="left" title="Stopwatch" drawsBackground="YES" id="hvM-he-Q3d">
                                            <font key="font" metaFont="system" size="14"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="82" height="22"/>
                            </touchBarItem>
                            <touchBarItem id="Akh-Rt-k46">
                                <viewController key="viewController" id="Vjd-He-0Ey">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N6a-jj-Wc9">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                        <buttonCell key="cell" type="push" title="Start Stopwatch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ofz-Zu-HlL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="Start:" target="zWa-RP-J5V" id="IxZ-MA-v99"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="151" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="LZ5-gb-ID0">
                                <viewController key="viewController" id="oEM-lP-6Su">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-bh-lwq">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                        <buttonCell key="cell" type="push" title="Pause Stopwatch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ugi-qn-5kE">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="Pause:" target="zWa-RP-J5V" id="3M4-PH-q4i"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="151" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="EcF-8Q-WdZ">
                                <viewController key="viewController" id="eOC-bG-BqU">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-OE-uN1">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="30"/>
                                        <buttonCell key="cell" type="push" title="End Stopwatch" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V5x-Lj-8od">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <connections>
                                                <action selector="End:" target="zWa-RP-J5V" id="zMd-bz-uNc"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="151" height="30"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="3Ae-iD-uw5"/>
                            <touchBarItem id="gDk-AT-I4h">
                                <viewController key="viewController" id="OdC-GI-PkU">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRo-lU-Btf">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="LUQ-dU-J88">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Light" width="50"/>
                                                <segment label="Dark" width="50" selected="YES" tag="1"/>
                                            </segments>
                                            <connections>
                                                <action selector="Changeback:" target="zWa-RP-J5V" id="u30-rX-0ET"/>
                                            </connections>
                                        </segmentedCell>
                                    </segmentedControl>
                                </viewController>
                                <size key="designTimeSize" width="112" height="0.0"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                    <connections>
                        <outlet property="ModeChanger" destination="mRo-lU-Btf" id="CIT-9k-ngm"/>
                        <segue destination="ZG4-kJ-tYT" kind="relationship" relationship="window.shadowedContentViewController" id="E2X-uu-NjB"/>
                    </connections>
                </windowController>
                <customObject id="can-Pa-nib" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="109"/>
        </scene>
        <!--StopwatchViewController-->
        <scene sceneID="30C-4r-SXw">
            <objects>
                <viewController title="StopwatchViewController" id="ZG4-kJ-tYT" customClass="StopwatchViewController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="B6t-4u-60E">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="333"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" canDrawConcurrently="YES" focusRingType="none" appearanceType="vibrantDark" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-Bs-XNZ">
                                <rect key="frame" x="0.0" y="0.0" width="529" height="333"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-No-IGU">
                                        <rect key="frame" x="73" y="124" width="384" height="119"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="00:00:00" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="Sgy-4t-63y">
                                            <font key="font" metaFont="systemUltraLight" size="85"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-w8-Gst">
                                        <rect key="frame" x="94" y="29" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4iq-oy-Iei">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                            <connections>
                                                <action selector="StartTimer:" target="ZG4-kJ-tYT" id="n2L-HX-9UP"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVU-6s-wU6">
                                        <rect key="frame" x="209" y="29" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wbh-c9-UYz">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">p</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="PauseTimer:" target="ZG4-kJ-tYT" id="11s-GA-nc5"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzu-4U-QMO">
                                        <rect key="frame" x="319" y="29" width="111" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="push" title="End" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vNt-ub-QUc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">e</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="EndTimer:" target="ZG4-kJ-tYT" id="OV2-df-WXh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tKz-Bs-XNZ" secondAttribute="trailing" id="JkO-Zh-P8n"/>
                            <constraint firstItem="tKz-Bs-XNZ" firstAttribute="leading" secondItem="B6t-4u-60E" secondAttribute="leading" id="au5-NC-h3P"/>
                            <constraint firstItem="tKz-Bs-XNZ" firstAttribute="top" secondItem="B6t-4u-60E" secondAttribute="top" id="oik-fT-SUz"/>
                            <constraint firstAttribute="bottom" secondItem="tKz-Bs-XNZ" secondAttribute="bottom" id="uTe-uc-ybt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Background" destination="tKz-Bs-XNZ" id="Gby-Gr-8bm"/>
                        <outlet property="End" destination="Dzu-4U-QMO" id="HM9-t2-GnE"/>
                        <outlet property="Pause" destination="TVU-6s-wU6" id="FFd-kI-Vky"/>
                        <outlet property="TimerLabel" destination="RL6-No-IGU" id="aq3-CC-WbS"/>
                        <outlet property="TimerStartEnd" destination="N3b-w8-Gst" id="e06-ro-K3N"/>
                    </connections>
                </viewController>
                <customObject id="BuA-ol-vTG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="19"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" showSeguePresentationStyle="single" id="jGA-0Y-lOj" customClass="WindowController" customModule="SimpleClock" sceneMemberID="viewController">
                    <window key="window" title="SimpleClock" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="alertPanel" frameAutosaveName="" tabbingMode="disallowed" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="366" width="529" height="333"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="529" height="333"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <touchBar key="touchBar" id="Uyx-Vc-hvU">
                        <touchBarItems>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="3Ob-Pg-KK7"/>
                            <touchBarItem id="Scg-Kh-EaQ">
                                <viewController key="viewController" id="C06-rn-7ah">
                                    <textField key="view" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-6Q-eNk">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="right" title="Second" drawsBackground="YES" id="tgd-Pk-2v0">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="64" height="24"/>
                            </touchBarItem>
                            <touchBarItem id="dgM-78-7YT">
                                <viewController key="viewController" id="Wlg-tI-47x">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-Tl-v86">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Jcg-Vc-M2T">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Off" selected="YES"/>
                                                <segment label="On" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="ChangeSecond:" target="jGA-0Y-lOj" id="2eH-GE-0UY"/>
                                        </connections>
                                    </segmentedControl>
                                </viewController>
                                <size key="designTimeSize" width="144" height="30"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFixedSpaceSmall" id="vpM-8G-rfg"/>
                            <touchBarItem id="pag-6T-AOy">
                                <viewController key="viewController" id="XLM-CM-Mt4">
                                    <textField key="view" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-I4-cov">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="24"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="right" title="AM/PM" drawsBackground="YES" id="4tm-j8-8hv">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="84" height="24"/>
                            </touchBarItem>
                            <touchBarItem id="eHE-gX-mha">
                                <viewController key="viewController" id="I9J-NQ-zKp">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-77-8TR">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="pem-Hr-P9W">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Off"/>
                                                <segment label="On" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="Change24H:" target="jGA-0Y-lOj" id="GtI-Yz-QTG"/>
                                        </connections>
                                    </segmentedControl>
                                </viewController>
                                <size key="designTimeSize" width="144" height="30"/>
                            </touchBarItem>
                            <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFlexibleSpace" id="yyu-GQ-j3D"/>
                            <touchBarItem id="FSN-mB-Nih">
                                <viewController key="viewController" id="kNS-iC-WIz">
                                    <textField key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-IU-SV5">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="24"/>
                                        <textFieldCell key="cell" borderStyle="bezel" alignment="right" title="Mode" drawsBackground="YES" id="ude-3f-vqo">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </viewController>
                                <size key="designTimeSize" width="46" height="24"/>
                            </touchBarItem>
                            <touchBarItem id="3A1-kI-5TX">
                                <viewController key="viewController" id="ym2-b5-dym">
                                    <segmentedControl key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="apB-yj-cCY">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="JBs-y0-iUz">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="Light"/>
                                                <segment label="Dark" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="DarkLight:" target="jGA-0Y-lOj" id="EaF-zt-QrA"/>
                                        </connections>
                                    </segmentedControl>
                                </viewController>
                                <size key="designTimeSize" width="144" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                        <connections>
                            <outlet property="delegate" destination="Ckk-yw-fiv" id="0Io-w5-w4a"/>
                        </connections>
                    </touchBar>
                    <connections>
                        <outlet property="H24Changer" destination="hOr-77-8TR" id="tS6-bu-bUX"/>
                        <outlet property="ModeChanger" destination="apB-yj-cCY" id="4bW-eB-5KX"/>
                        <outlet property="SecondChanger" destination="tdo-Tl-v86" id="fwx-MU-8ye"/>
                        <segue destination="5gI-5U-AMq" kind="relationship" relationship="window.shadowedContentViewController" id="nsd-lR-9xd"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="587"/>
        </scene>
        <!--SimpleClock-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="SimpleClock" showSeguePresentationStyle="single" id="5gI-5U-AMq" customClass="ViewController" customModule="SimpleClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" appearanceType="aqua" id="ERx-hH-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView canDrawConcurrently="YES" focusRingType="none" appearanceType="vibrantDark" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-rK-C29">
                                <rect key="frame" x="0.0" y="0.0" width="529" height="333"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cB2-M7-tSk">
                                        <rect key="frame" x="-2" y="0.0" width="533" height="106"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="TabletClock For Android &amp; SimpleClock For Mac" id="TNd-iW-Vp6">
                                            <dateFormatter key="formatter" dateStyle="short" id="Dve-ed-UX1"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUm-4D-HbS">
                                        <rect key="frame" x="-2" y="0.0" width="533" height="257"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers>
                                            <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="3" id="c6V-SP-Hms">
                                                <connections>
                                                    <action selector="ClickToChangeBackgroundInWindow:" target="5gI-5U-AMq" id="SIV-Ac-Elm"/>
                                                </connections>
                                            </clickGestureRecognizer>
                                        </gestureRecognizers>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="SimpleClock" placeholderString="SimpleClock" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="576-Bt-5tP">
                                            <dateFormatter key="formatter" dateStyle="short" id="3ad-9j-8TH"/>
                                            <font key="font" metaFont="systemUltraLight" size="84"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <connections>
                                    <outlet property="menu" destination="TOe-jS-hRT" id="bXV-Op-37o"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gGs-rK-C29" secondAttribute="bottom" id="6Yf-je-zEp"/>
                            <constraint firstItem="gGs-rK-C29" firstAttribute="leading" secondItem="ERx-hH-rdd" secondAttribute="leading" id="P3t-ED-lGS"/>
                            <constraint firstAttribute="trailing" secondItem="gGs-rK-C29" secondAttribute="trailing" id="b0u-Sy-bNy"/>
                            <constraint firstItem="gGs-rK-C29" firstAttribute="top" secondItem="ERx-hH-rdd" secondAttribute="top" id="bkF-JW-YM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AMInMenu" destination="EF6-Ts-Qao" id="UZk-kp-XFv"/>
                        <outlet property="Background" destination="gGs-rK-C29" id="WdW-s2-qof"/>
                        <outlet property="BackgroundView" destination="gGs-rK-C29" id="PPT-bs-Ttu"/>
                        <outlet property="CalendarLabel" destination="cB2-M7-tSk" id="nuV-rF-dY4"/>
                        <outlet property="ClockLabel" destination="rUm-4D-HbS" id="Dpf-NK-fxG"/>
                        <outlet property="SecondInMenu" destination="nOE-wM-gj5" id="1IP-VX-E4y"/>
                        <outlet property="ThemeChanger" destination="c6V-SP-Hms" id="fQA-3m-sn5"/>
                    </connections>
                </viewController>
                <customObject id="2Tp-Fl-jBw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="TOe-jS-hRT">
                    <items>
                        <menuItem title="Change Theme" id="LaZ-iS-Jtu">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ClickToChangeBackground:" target="5gI-5U-AMq" id="kBB-Y3-1fa"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Toggle AM/PM" state="on" id="EF6-Ts-Qao">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="Change_AM_PM:" target="5gI-5U-AMq" id="0Px-hy-bi9"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Toggle Second" id="nOE-wM-gj5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ChangeSecond:" target="5gI-5U-AMq" id="6sw-hk-12y"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="WYy-hK-k4C"/>
                        <menuItem title="Show Calendar" id="Jkl-eR-0Uj">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="ShowCalInMain:" target="5gI-5U-AMq" id="1ya-0G-6o2"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="122.5" y="1071.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ab7-cH-wNA"/>
        <segue reference="o2f-2I-bPm"/>
        <segue reference="sow-GF-fri"/>
        <segue reference="Nnj-Hr-S5m"/>
    </inferredMetricsTieBreakers>
</document>
